1610436882092	Delete element
1610436885285	Delete element
1610438807087	Rename type 'LowLevelEventTest'
1610446455826	Rename type 'RaioButtonTest'
1610449595251	Rename local variable 'checked'
1610524008122	Delete element
1610524876858	Delete element
1610528643797	Rename method 'getArrd'
1610528658417	Rename field 'arrd'
1610528667313	Rename local variable 'arrd'
1610528681832	Rename local variable 'arrd'
1610528686647	Rename method 'setArrd'
1610628766096	Delete element
1610813905330	Copy compilation unit
1610813956749	Copy compilation unit
